* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.liquid-glass-card {
  backdrop-filter: blur(15px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.12) 0%,
    rgba(255, 255, 255, 0.08) 30%,
    rgba(255, 255, 255, 0.04) 70%,
    rgba(255, 255, 255, 0.06) 100%
  );
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-top: none;
  box-shadow: 0 32px 64px rgba(0, 0, 0, 0.4), 0 8px 32px rgba(0, 0, 0, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  border-radius: 28px;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  z-index: 10;
} 

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #000000, #1b1b1b, #000000);
    perspective: 1000px;
    overflow: hidden;
}

@media (width <= 800px) {
    body {
        overflow: auto;
    }
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: 1;
    display: fixed;
}

.main {
    margin-top: auto;
    width: 80%;
    height: 90vh;
    margin-bottom: 30px;
}

.dashboard {
    width: 100%;
    height: 100%;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 50px;
    z-index: 10;
}

@media (width <= 800px) {
    .dashboard {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}